# ---------------------------------------- Chef image -------------------------------------------
FROM rust:alpine AS chef
RUN apk --no-cache add \
  musl-dev \
  protobuf-dev \
  g++ \
  clang-dev \
  cmake \
  linux-headers \
  openssl-dev
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------- Planner image ----------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------- Builder image ----------------------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

# Build dependencies - this is the caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json -p sophis-miner --bin sophis-miner

COPY . .
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=cargo-target,target=/app/target,sharing=locked \
    cargo build --release --bin sophis-miner \
    && cp /app/target/release/sophis-miner /app/sophis-miner   # <-- outside the mount, persists


# ---------------------------------------- Runtime image ----------------------------------------
FROM alpine AS runtime
WORKDIR /app

RUN apk --no-cache add \
  libgcc \
  libstdc++ \
  tini \
  ca-certificates \
  && addgroup -S sophis \
  && adduser -S -G sophis -h /home/sophis -s /sbin/nologin sophis \
  && mkdir -p /home/sophis /app \
  && chown -R sophis:sophis /home/sophis /app

COPY --from=builder --chown=sophis:sophis /app/sophis-miner .

ENV HOME=/home/sophis
USER sophis
ENTRYPOINT [ "/sbin/tini", "--" ]
CMD [ "/app/sophis-miner" ]
